<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.min.css">
    <script defer src="/js/login.js"></script>
</head>
<body class="login">
    <div class="container">
        <h2 class="text-center">Login</h2>
        <br>
        <form action="/dashboard.html" class="loginForm">
            <div class="input-group">
                <label for="username" class="label">Username</label>
                <input type="text" id="username" class="input">
                <span class="error-message"></span>
            </div>
            <br>
            <div class="input-group">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" class="input">
                <span class="error-message"></span>
            </div>
            <br>
            <button class="button" type="submit">Login</button>
        </form>
    </div>
<script>
class Login {
    // everything will go here
constructor(form, fields) {
    this.form = form;
    this.fields = fields;
    this.validateonSubmit();
}
validateonSubmit() {
    let self = this; // setup calls to the "this" values of the class described in the constructor

    // add a "submit" event listener to the form
    this.form.addEventListener("submit", (e) => {
        // remove default functionality 
        e.preventDefault();
        var error = 0;
        // loop through the fields and check them against a function for validation
        self.fields.forEach((field) => {
            const input = document.querySelector(`#${field}`);
            if (self.validateFields(input) == false) {
                // if a field does not validate, auto-increment our error integer
                error++;
            }
        });
        // if everything validates, error will be 0 and can continue
        if (error == 0) {
            //do login api here or in this case, just submit the form and set a localStorage item
            localStorage.setItem("auth", 1);
            this.form.submit();
        }
    });
}
validateFields(field) {
    // remove any whitespace and check to see if the field is blank, if so return false
    if (field.value.trim() === "") {
        // set the status based on the field, the field label, and if it is an error message
        this.setStatus(
            field,
            `${field.previousElementSibling.innerText} cannot be blank`,
            "error"
        );
        return false;
    } else {
        // if the field is not blank, check to see if it is password
        if (field.type == "password") {
            // if it is a password, check to see if it meets our minimum character requirement
            if (field.value.length < 8) {
                // set the status based on the field, the field label, and if it is an error message
                this.setStatus(
                    field,
                    `${field.previousElementSibling.innerText} must be at least 8 characters`,
                    "error"
                );
                return false;
            } else {
                // set the status based on the field without text and return a success message
                this.setStatus(field, null, "success");
                return true;
            }
        } else {
            // set the status based on the field without text and return a success message
            this.setStatus(field, null, "success");
            return true;
        }
    }
}
setStatus(field, message, status) {
        // create variable to hold message
        const errorMessage = field.parentElement.querySelector(".error-message");

        // if success, remove messages and error classes
        if (status == "success") {
            if (errorMessage) {
                errorMessage.innerText = "";
            }
            field.classList.remove("input-error");
        }
        // if error, add messages and add error classes
        if (status == "error") {
            errorMessage.innerText = message;
            field.classList.add("input-error");
        }
}
// create a variable for the login form
const form = document.querySelector(".loginForm");
// if the form exists, run the class
if (form) {
    // setup the fields we want to validate, we only have two but you can add others
    const fields = ["username", "password"];
    // run the class
    const validator = new Login(form, fields);
}
}
    class Auth {
     // setup the class and hide the body by default
    constructor() {
        document.querySelector("body").style.display = "none";
        const auth = localStorage.getItem("auth");
        this.validateAuth(auth);
    }
    // check to see if the localStorage item passed to the function is valid and set
    validateAuth(auth) {
        if (auth != 1) {
            window.location.replace("/");
        } else {
            document.querySelector("body").style.display = "block";
        }
    }
    // will remove the localStorage item and redirect to login  screen
    logOut() {
        localStorage.removeItem("auth");
        window.location.replace("/");
    }
}
    const auth = new Auth();

document.querySelector(".logout").addEventListener("click", (e) => {
    auth.logOut();
});
</script>
    <style>$primary: rgb(0, 132, 255);
$error: red;

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

* {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: $primary;
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding: 0;
    margin: 0;
}

.container {
    max-width: 98vw;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
}

.text-center {
    text-align: center;
}

.login {
    .container {
        max-width: 460px;
        margin: 3rem auto;
        padding: 2rem;
        border: 1px solid #ddd;
        border-radius: 0.25rem;
        background-color: #fff;
    }
}

.input {
    appearance: none;
    display: block;
    width: 100%;
    color: #333;
    border: 1px solid rbg(180, 180, 180);
    background-color: white;
    padding: 1rem;
    border-radius: 0.25rem;
    &.input-error {
        border: 1px solid $error;
        &:focus {
            border: 1px solid $error;
        }
    }
    &:focus {
        outline: none;
        border: 1px solid $primary;
        background-clip: padding-box;
    }
}

.error-message {
    font-size: 0.85rem;
    color: $error;
}

.button {
    background-color: $primary;
    padding: 1rem;
    border: none;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    &:hover {
        filter: brightness(110%);
    }
}
    </style>
</body>
</html>
